QWidget {
    background-color: #F5F7FA;
    font-family: "Segoe UI", sans-serif;
    font-size: 9pt;
    color: #333;
}

QPushButton {
    background-color: #007ACC;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    width:100px;
    font-size: 18px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #005A9E;
}

QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #CCC;
}
QLabel { background-color: transparent; }

QLabel {
    font-size: 14px;
    color: #444;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}


